.back-dark {
    /* background-color: #0000009c; */
    margin: 0.5rem;
    padding: 0.5rem;
    color: rgb(255, 255, 234);
}

.back-lighter {
    margin: 0.5rem;
    padding: 0.5rem;
    color: black
}


.back-dark h3,
.back-lighter h3 {
    font-family: 'press start 2p';
    font-size: calc(1.3rem + 1vw);
}

.back-dark .col {
    width: 100%;
    background-color: #0000009c;
    border-radius: 10px;
}

.back-lighter .col {
    width: 100%;
    background-color: #fffdf4c5;
    border-radius: 10px;
}

.back-dark .card {
    background: none;
    border: none;
    color: rgb(255, 255, 234);
}

.permanent,
.price {
    display: flex;
    justify-content: center;
}

.permanent .row,
.back-dark .row-cols-1,
.price .row-cols-3,
.back-dark .row-cols-2,
.back-lighter .row-cols-1,
.back-lighter .row-cols-2 {
    margin: .4rem;
}

.back-dark p {
    font-size: calc(1rem + 0.7vw);
    color: rgb(255, 255, 234);
}

.back-lighter .card {
    background: none;
    border: none;
    color: black;
}

.back-lighter p {
    font-size: calc(1rem + 0.7vw);
    color: black;
}

.price .row {
    width: 33.33333333%;
}

.price .row .col,
.contact .row .col {
    width: 100%;
    border-radius: 10px;
    border: none;
}

.price .row .col .card {
    background-color: #fffdf4c5;
    border: none;
    padding: .8rem;
    width: 100%;
    justify-content: center;
}

.price h4 {
    font-size: 1rem;
    margin-top: 2rem;
}

.price ul {
    text-align: initial;
    margin-bottom: 2.7rem;
}

.price ul li {
    color: #574c3c;
    font-size: .9rem;
}

.contact .row .col .card {
    border: none;
    padding: .8rem;
    width: 100%;
    justify-content: center;
}

.contact .row {
    width: 100%;
}

.contact .row .col {
    margin: .4rem;
}

.contact .card a {
    text-decoration: none;
    transition: .4s;
    color: rgb(255, 255, 234);
}

.contact .card a:hover {
    color: rgb(255, 203, 107);
}

.api-map {
    height: 49vw;
    opacity: .85;
}

.left-pic,
.right-pic {
    display: flex;
    justify-content: center;
}

.left-pic .exhibit {
    flex-wrap: wrap;

}

.right-pic .exhibit {
    flex-wrap: wrap-reverse;
}

.exhibit {
    width: 100%;
}

.exhibit .picture,
.exhibit .description {
    background-color: #0000009c;
    margin: 0 0.6rem;
    padding: 0.6rem;
}

.exhibit .description {
    min-width: 340px;
    max-width: 65%;
    display: block;
}

.exhibit .picture {
    min-width: 210px;
    max-width: 35%;
}

.bckgrnd-dark .contact .card a:hover {
    color: rgb(145, 98, 219);
}


@media only screen and (max-width:860px) {

    .exhibit .picture,
    .exhibit .description {
        min-width: 100% !important;
    }
}